if __name__ == '__main__':
    L = ['Michael', 'Sarah', 'Tracy', 'Bob', 'Jack']
    # 取前三个元素
    L[0:3]
    # 如果第一个索引是0，还可以省略：
    L[:3]
    # 类似的，既然Python支持L[-1]取倒数第一个元素，那么它同样支持倒数切片，试试：
    L[-2:]
    L[-2:-1]
    # 我们先创建一个0-99的数列
    L = list(range(100))
    # 前10个数
    L[:10]
    # 后10个数
    L[-10:]
    # 前11-20个数
    L[10:20]
    # 前10个数，每两个取一个
    L[:10:2]
    # 甚至什么都不写，只写[:]就可以原样复制一个list：
    L[:]
    # tuple也是一种list，唯一区别是tuple不可变。因此，tuple也可以用切片操作，只是操作的结果仍是tuple：
    (0, 1, 2, 3, 4, 5)[:3]
    # 字符串'xxx'也可以看成是一种list，每个元素就是一个字符。因此，字符串也可以用切片操作，只是操作结果仍是字符串：
    'ABCDEFG'[:3]
    'ABCDEFG'[::2]